*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 66%;
    border: 3px solid white;
    border-radius: 80px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 17px 25px;
}
.nav-list li a{
    text-decoration: none;
    color:white;
}
.nav-list li a:hover{
    color:blue;
}
.rightNav{

    width: 30%;
    text-align: right;
}
 #search{
     padding: 5px;
     font-size: 17px;
     border: 2px solid grey;
     border-radius: 9px;
 }
 .btn{
    padding: 5px;
    font-size: 17px;
    border-radius: 9px;
}
.btn:hover{
    color: blue;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../img/1.jpg");
    background-size: cover;
    background-blend-mode: darken;
  }
.firstSection{
    height: 120vh;
}
  .box-main{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 50%;
      margin: auto;
      height: 80%;
    }
.firstHalf{
    width: 100%;
    justify-content: center;
}

.text-big{
    text-align: center;
    font-size: 30px;   
}
.text-small{
    text-align:justify;
    font-size: 20px;
}
.btns{
    padding: 5px;
    font-size: 30px;
    border-radius: 9px;
    background-color: red;
    
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.btn-dark{
    color: black;
    border: 2px solid grey;
}
.buttons{
    text-align: center;
}

.btns:hover{
    color:white;
}
.section{
    height: 400px;
    display: cover;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'ubuntu', sans-serif;
}
.secRight{
    height: 500px;
    display: cover;
    align-items: center;
    justify-content:right;
    max-width: 80%;
    margin: auto;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
.thumbnail img{
    
    width: 100px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    margin-right: 100px;
}
.contact{
    background-color: gainsboro;
    height: 530px;
}
.text-center{
    text-align: center;
    padding: 5px;
    font-family: 'ubuntu', sans-serif;
    font-size: 35px;
}
.form{
    max-width: 300px;
    margin: 25px auto;
}
.form-input{
    margin: 11px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 14px 0px;
    font-family: 'ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 400px;
        flex-direction: column;
        transition: all 5.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
}
.th img{
    width: 100;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 10px;

}
.Right{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:right;
    max-width: 80%;
    margin: auto;
}




.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    background-color: whitesmoke;
    padding: 40px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 5px;
    text-align: center;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }